<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/05/08 22:49:48.708.pas,C:\Users\Master\Documents\RAD Studio\Projects\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax09-05VclForm\UProjectExperiax.pas</Transaction>
    <Transaction>2012/05/08 22:49:48.708.dfm,C:\Users\Master\Documents\RAD Studio\Projects\Unit1.dfm=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax09-05VclForm\UProjectExperiax.dfm</Transaction>
    <Transaction>2012/05/08 22:51:54.247.dproj,C:\Users\Master\Documents\RAD Studio\Projects\Project1.dproj=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax09-05VclForm\ExperiaxProject.dproj</Transaction>
    <Transaction>2012/05/08 23:20:12.241.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax09-05VclForm\view\UFrmMenuPrincipal.pas=</Transaction>
    <Transaction>2012/05/08 23:20:12.241.dfm,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax09-05VclForm\view\UFrmMenuPrincipal.dfm=</Transaction>
    <Transaction>2012/05/10 12:59:42.007.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax11-05VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax11-05VclForm\controll\UCtrlCidade.pas</Transaction>
    <Transaction>2012/05/10 13:05:47.513.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax11-05VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax11-05VclForm\dao\UDaoCidade.pas</Transaction>
    <Transaction>2012/05/13 17:27:06.400.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax13-05VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax13-05VclForm\model\UCliente.pas</Transaction>
    <Transaction>2012/05/13 17:28:43.224.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax13-05VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax13-05VclForm\model\UPessoa.pas</Transaction>
    <Transaction>2012/05/13 18:44:10.371.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax13-05VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax13-05VclForm\model\UClienteFisico.pas</Transaction>
    <Transaction>2012/05/14 09:51:20.578.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax14-05VclForm\model\UClienteFisico.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax14-05VclForm\model\UPessoaFisica.pas</Transaction>
    <Transaction>2012/05/14 09:54:03.626.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax14-05VclForm\model\UCliente.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax14-05VclForm\model\UClienteFisico.pas</Transaction>
    <Transaction>2012/05/14 10:04:19.514.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax14-05VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax14-05VclForm\model\UPessoaJuridica.pas</Transaction>
    <Transaction>2012/05/14 13:41:45.699.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax14-05VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax14-05VclForm\model\UClienteJuridico.pas</Transaction>
    <Transaction>2012/05/14 14:40:49.486.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax14-05VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax14-05VclForm\model\UFuncionario.pas</Transaction>
    <Transaction>2012/05/14 14:57:49.004.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax14-05VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax14-05VclForm\model\UCargo.pas</Transaction>
    <Transaction>2012/05/14 16:12:03.855.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax14-05VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax14-05VclForm\model\UFornecedor.pas</Transaction>
    <Transaction>2012/05/16 13:09:39.829.dfm,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax16-05VclForm\view\UFrmConsultarClienteJuridico.dfm=</Transaction>
    <Transaction>2012/05/16 13:09:39.829.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax16-05VclForm\view\UFrmConsultarClienteJuridico.pas=</Transaction>
    <Transaction>2012/05/16 13:10:09.602.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax16-05VclForm\view\UFrmCadastroClienteJuridico.pas=</Transaction>
    <Transaction>2012/05/16 13:10:09.602.dfm,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax16-05VclForm\view\UFrmCadastroClienteJuridico.dfm=</Transaction>
    <Transaction>2012/05/20 11:40:33.188.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax20-05VclForm\view\UFrmConsultarClienteFisico.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax20-05VclForm\view\UFrmConsultarCliente.pas</Transaction>
    <Transaction>2012/05/20 11:40:33.188.dfm,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax20-05VclForm\view\UFrmConsultarClienteFisico.dfm=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax20-05VclForm\view\UFrmConsultarCliente.dfm</Transaction>
    <Transaction>2012/05/21 19:41:31.259.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax22-05VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax22-05VclForm\model\UProduto.pas</Transaction>
    <Transaction>2012/05/21 20:01:32.540.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax22-05VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax22-05VclForm\model\UReceita.pas</Transaction>
    <Transaction>2012/05/23 20:09:16.274.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax22-05VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax22-05VclForm\model\UOrdemProducao.pas</Transaction>
    <Transaction>2012/05/27 16:46:48.505.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax22-05VclForm\model\UCargo.pas=</Transaction>
    <Transaction>2012/05/27 16:46:59.139.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax22-05VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax22-05VclForm\model\UCargo.pas</Transaction>
    <Transaction>2012/06/03 12:29:27.533.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\dao\UDaoCargo.pas</Transaction>
    <Transaction>2012/06/03 13:20:46.005.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\controll\UCtrlCargo.pas</Transaction>
    <Transaction>2012/06/03 18:26:14.695.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\view\UFrmCadastroCargo.pas=</Transaction>
    <Transaction>2012/06/03 18:26:14.696.dfm,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\view\UFrmCadastroCargo.dfm=</Transaction>
    <Transaction>2012/06/03 18:26:26.599.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\view\UFrmConsultarCargo.pas=</Transaction>
    <Transaction>2012/06/03 18:26:26.599.dfm,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\view\UFrmConsultarCargo.dfm=</Transaction>
    <Transaction>2012/06/03 18:34:03.781.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\view\UFrmCadastroCargo.pas</Transaction>
    <Transaction>2012/06/03 18:34:03.781.dfm,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\Unit1.dfm=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\view\UFrmCadastroCargo.dfm</Transaction>
    <Transaction>2012/06/03 18:40:15.973.dfm,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\Unit1.dfm=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\view\UFrmConsultarCargo.dfm</Transaction>
    <Transaction>2012/06/03 18:40:15.973.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\view\UFrmConsultarCargo.pas</Transaction>
    <Transaction>2012/06/03 19:17:26.266.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\model\UCargo.pas=</Transaction>
    <Transaction>2012/06/03 19:18:38.747.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\model\UCargo.pas</Transaction>
    <Transaction>2012/06/03 19:34:17.355.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\dao\UDaoFuncionario.pas</Transaction>
    <Transaction>2012/06/03 19:43:52.941.pas,D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\Unit1.pas=D:\Dropbox\Faculdade\7P\Estagio Supervisionado III\Versão 7° Periodo\v1.0Experiax03-06VclForm\controll\UCtrlFuncionario.pas</Transaction>
    <Transaction>2012/06/12 09:05:58.756.pas,H:\Faculdade\7 - Periodo\v1.0Experiax03-06VclForm\Unit1.pas=H:\Faculdade\7 - Periodo\v1.0Experiax03-06VclForm\dao\UDaoProduto.pas</Transaction>
    <Transaction>2012/06/12 09:06:20.354.pas,H:\Faculdade\7 - Periodo\v1.0Experiax03-06VclForm\Unit1.pas=H:\Faculdade\7 - Periodo\v1.0Experiax03-06VclForm\controll\UCtrlProduto.pas</Transaction>
    <Transaction>2012/06/13 20:36:35.476.pas,H:\Faculdade\7 - Periodo\v1.0Experiax03-06VclForm\Unit1.pas=H:\Faculdade\7 - Periodo\v1.0Experiax03-06VclForm\dao\UDaoReceita.pas</Transaction>
    <Transaction>2012/06/14 01:06:09.795.pas,H:\Faculdade\7 - Periodo\v1.0Experiax03-06VclForm\Unit1.pas=H:\Faculdade\7 - Periodo\v1.0Experiax03-06VclForm\controll\UCtrlReceita.pas</Transaction>
    <Transaction>2012/06/16 15:14:13.025.pas,H:\Faculdade\7 - Periodo\v1.0Experiax03-06VclForm\Unit1.pas=H:\Faculdade\7 - Periodo\v1.0Experiax03-06VclForm\dao\UDaoFornecedorJuridico.pas</Transaction>
    <Transaction>2012/06/16 15:15:04.689.pas,H:\Faculdade\7 - Periodo\v1.0Experiax03-06VclForm\dao\UDaoFornecedorJuridico.pas=H:\Faculdade\7 - Periodo\v1.0Experiax03-06VclForm\dao\UDaoFornecedor.pas</Transaction>
    <Transaction>2012/06/16 15:18:29.093.pas,H:\Faculdade\7 - Periodo\v1.0Experiax03-06VclForm\Unit1.pas=H:\Faculdade\7 - Periodo\v1.0Experiax03-06VclForm\controll\UCtrlFornecedor.pas</Transaction>
    <Transaction>2012/06/26 13:07:49.563.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UCaixa.pas</Transaction>
    <Transaction>2012/06/26 13:08:05.482.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\UContaPagar.pas</Transaction>
    <Transaction>2012/06/26 13:08:40.527.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UContaReceber.pas</Transaction>
    <Transaction>2012/06/26 13:15:33.675.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UVenda.pas</Transaction>
    <Transaction>2012/06/26 13:16:09.539.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UCompra.pas</Transaction>
    <Transaction>2012/06/26 13:18:58.175.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UFormaPagamento.pas</Transaction>
    <Transaction>2012/06/26 13:29:38.298.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UCondicaoPagamento.pas</Transaction>
    <Transaction>2012/06/27 12:24:16.315.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UContaPagar.pas</Transaction>
    <Transaction>2012/06/30 09:59:41.395.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\controll\UCtrlFP.pas</Transaction>
    <Transaction>2012/06/30 10:02:00.693.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\dao\UDaoFP.pas</Transaction>
    <Transaction>2012/06/30 13:03:26.631.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\dao\UDaoCP.pas</Transaction>
    <Transaction>2012/07/01 16:52:32.806.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\controll\UCtrlCP.pas</Transaction>
    <Transaction>2012/07/14 14:31:08.053.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\controll\UCtrlCliente.pas</Transaction>
    <Transaction>2012/07/14 14:34:35.547.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\dao\UDaoClienteJuridico.pas</Transaction>
    <Transaction>2012/07/14 14:40:57.669.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\dao\UDaoClienteFisico.pas</Transaction>
    <Transaction>2012/07/16 13:14:40.244.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\dao\UDaoClienteFisico.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\dao\UDaoCliente.pas</Transaction>
    <Transaction>2012/07/16 13:17:15.250.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\dao\UDaoClienteJuridico.pas=</Transaction>
    <Transaction>2012/07/18 10:45:42.153.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\UProjectExperiax.pas=</Transaction>
    <Transaction>2012/07/18 10:45:42.163.dfm,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\UProjectExperiax.dfm=</Transaction>
    <Transaction>2012/08/06 18:47:26.256.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UFornecedor.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UFornecedorJuridico.pas</Transaction>
    <Transaction>2012/08/06 18:51:36.113.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UFornecedorJuridico.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UFornecedor.pas</Transaction>
    <Transaction>2012/08/07 08:27:27.652.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\controll\UCtrlCompra.pas</Transaction>
    <Transaction>2012/08/07 08:49:02.947.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UFornecedor.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UFornecedorJ.pas</Transaction>
    <Transaction>2012/08/07 08:49:35.028.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UFornecedorJ.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UFornecedor.pas</Transaction>
    <Transaction>2012/08/07 08:50:08.308.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\model\UFornecedorFisico.pas</Transaction>
    <Transaction>2012/08/19 16:51:27.734.pas,H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\Unit1.pas=H:\Sincronisado\Dropbox\Faculdade-UDC\7\Estagio Supervisionado III\EXPERIAX CODIGO FONTE 24-06\dao\UDaoCompra.pas</Transaction>
    <Transaction>2012/10/18 10:43:45.330.pas,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\Unit1.pas=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\controll\UCtrlContaReceber.pas</Transaction>
    <Transaction>2012/10/18 10:44:34.286.pas,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\Unit1.pas=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\dao\UDaoContaReceber.pas</Transaction>
    <Transaction>2012/10/31 12:31:02.114.pas,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\Unit1.pas=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\UtilsServices\UCheca_IE_ALL_UF_BR.pas</Transaction>
    <Transaction>2012/11/09 17:14:18.503.dfm,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\Unit1.dfm=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\view\UFrmBaixarProduto.dfm</Transaction>
    <Transaction>2012/11/09 17:14:18.503.pas,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\Unit1.pas=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\view\UFrmBaixarProduto.pas</Transaction>
    <Transaction>2012/11/10 20:52:24.363.pas,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\Unit1.pas=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\controll\UCtrlOrdemProducao.pas</Transaction>
    <Transaction>2012/11/10 20:54:38.356.pas,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\Unit1.pas=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\dao\UDaoOrdemProducao.pas</Transaction>
    <Transaction>2012/11/27 14:50:10.448.dfm,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\Unit1.dfm=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\view\URelatorio.dfm</Transaction>
    <Transaction>2012/11/27 14:50:10.448.pas,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\Unit1.pas=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\view\URelatorio.pas</Transaction>
    <Transaction>2012/11/27 15:40:09.501.dfm,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\view\URelatorio.dfm=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\view\UfRMRelatorio.dfm</Transaction>
    <Transaction>2012/11/27 15:40:09.501.pas,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\view\URelatorio.pas=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\view\UfRMRelatorio.pas</Transaction>
    <Transaction>2012/11/27 15:41:23.923.dfm,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\view\UfRMRelatorio.dfm=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\view\FRMRelatorio.dfm</Transaction>
    <Transaction>2012/11/27 15:41:23.923.pas,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\view\UfRMRelatorio.pas=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\view\FRMRelatorio.pas</Transaction>
    <Transaction>2012/11/27 15:42:11.646.pas,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\view\FRMRelatorio.pas=</Transaction>
    <Transaction>2012/11/27 15:42:11.647.dfm,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\view\FRMRelatorio.dfm=</Transaction>
    <Transaction>2012/11/27 16:05:19.442.pas,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\relatorios\FRMRelatorioCompra.pas=</Transaction>
    <Transaction>2012/11/27 16:05:19.442.dfm,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\relatorios\FRMRelatorioCompra.dfm=</Transaction>
    <Transaction>2012/11/27 19:24:32.042.dfm,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\Unit1.dfm=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\relatorios\UFrmRelatorioCompra.dfm</Transaction>
    <Transaction>2012/11/27 19:24:32.042.pas,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\Unit1.pas=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\relatorios\UFrmRelatorioCompra.pas</Transaction>
    <Transaction>2012/11/28 00:53:04.623.dfm,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\Unit1.dfm=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\relatorios\UFrmSelecionarCompraBYData.dfm</Transaction>
    <Transaction>2012/11/28 00:53:04.623.pas,H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\Unit1.pas=H:\Sincronisado\Dropbox\DESENVOLVIMENTO\EXPERIAX CODIGO FONTE\relatorios\UFrmSelecionarCompraBYData.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="controll"/>
    <File Path="controll\UCtrl.pas"/>
    <File Path="controll\UCtrlCargo.pas"/>
    <File Path="controll\UCtrlCidade.pas"/>
    <File Path="controll\UCtrlCliente.pas"/>
    <File Path="controll\UCtrlCompra.pas"/>
    <File Path="controll\UCtrlContaPagar.pas"/>
    <File Path="controll\UCtrlContaReceber.pas"/>
    <File Path="controll\UCtrlCP.pas"/>
    <File Path="controll\UCtrlEstado.pas"/>
    <File Path="controll\UCtrlFornecedor.pas"/>
    <File Path="controll\UCtrlFP.pas"/>
    <File Path="controll\UCtrlFuncionario.pas"/>
    <File Path="controll\UCtrlOrdemProducao.pas"/>
    <File Path="controll\UCtrlPais.pas"/>
    <File Path="controll\UCtrlProduto.pas"/>
    <File Path="controll\UCtrlReceita.pas"/>
    <File Path="controll\UCtrlVenda.pas"/>
    <File Path="dao"/>
    <File Path="dao\UDAO.pas"/>
    <File Path="dao\UDaoCargo.pas"/>
    <File Path="dao\UDaoCidade.pas"/>
    <File Path="dao\UDaoCliente.pas"/>
    <File Path="dao\UDaoCompra.pas"/>
    <File Path="dao\UDaoContaPagar.pas"/>
    <File Path="dao\UDaoContaReceber.pas"/>
    <File Path="dao\UDaoCP.pas"/>
    <File Path="dao\UDaoEstado.pas"/>
    <File Path="dao\UDaoFornecedor.pas"/>
    <File Path="dao\UDaoFP.pas"/>
    <File Path="dao\UDaoFuncionario.pas"/>
    <File Path="dao\UDaoOrdemProducao.pas"/>
    <File Path="dao\UDAOPais.pas"/>
    <File Path="dao\UDaoProduto.pas"/>
    <File Path="dao\UDaoReceita.pas"/>
    <File Path="dao\UDaoVenda.pas"/>
    <File Path="dbexperiax"/>
    <File Path="dbexperiax\UDM.pas"/>
    <File Path="dbexperiax\UDM.dfm"/>
    <File Path="model"/>
    <File Path="model\UCaixa.pas"/>
    <File Path="model\UCargo.pas"/>
    <File Path="model\UCidade.pas"/>
    <File Path="model\UClienteFisico.pas"/>
    <File Path="model\UClienteJuridico.pas"/>
    <File Path="model\UCompra.pas"/>
    <File Path="model\UCondicaoPagamento.pas"/>
    <File Path="model\UContaPagar.pas"/>
    <File Path="model\UContaReceber.pas"/>
    <File Path="model\UEstado.pas"/>
    <File Path="model\UFormaPagamento.pas"/>
    <File Path="model\UFornecedor.pas"/>
    <File Path="model\UFornecedorFisico.pas"/>
    <File Path="model\UFuncionario.pas"/>
    <File Path="model\UOrdemProducao.pas"/>
    <File Path="model\UPais.pas"/>
    <File Path="model\UParcela.pas"/>
    <File Path="model\UPessoa.pas"/>
    <File Path="model\UPessoaFisica.pas"/>
    <File Path="model\UPessoaJuridica.pas"/>
    <File Path="model\UProduto.pas"/>
    <File Path="model\UReceita.pas"/>
    <File Path="model\UVenda.pas"/>
    <File Path="relatorios"/>
    <File Path="relatorios\UFrmRelatorioCompra.pas"/>
    <File Path="relatorios\UFrmRelatorioCompra.dfm"/>
    <File Path="relatorios\UFrmSelecionarCompraBYData.pas"/>
    <File Path="relatorios\UFrmSelecionarCompraBYData.dfm"/>
    <File Path="UtilsServices"/>
    <File Path="UtilsServices\UCheca_IE_ALL_UF_BR.pas"/>
    <File Path="view"/>
    <File Path="view\UFrmBaixarProduto.pas"/>
    <File Path="view\UFrmBaixarProduto.dfm"/>
    <File Path="view\UFrmCadastroCargo.pas"/>
    <File Path="view\UFrmCadastroCargo.dfm"/>
    <File Path="view\UFrmCadastroCidade.pas"/>
    <File Path="view\UFrmCadastroCidade.dfm"/>
    <File Path="view\UFrmCadastroCliente.pas"/>
    <File Path="view\UFrmCadastroCliente.dfm"/>
    <File Path="view\UFrmCadastroCompra.pas"/>
    <File Path="view\UFrmCadastroCompra.dfm"/>
    <File Path="view\UFrmCadastroCondicaoPagamento.pas"/>
    <File Path="view\UFrmCadastroCondicaoPagamento.dfm"/>
    <File Path="view\UFrmCadastroContasPagar.pas"/>
    <File Path="view\UFrmCadastroContasPagar.dfm"/>
    <File Path="view\UFrmCadastroContasReceber.pas"/>
    <File Path="view\UFrmCadastroContasReceber.dfm"/>
    <File Path="view\UFrmCadastroEstado.pas"/>
    <File Path="view\UFrmCadastroEstado.dfm"/>
    <File Path="view\UFrmCadastroFormaPagamento.pas"/>
    <File Path="view\UFrmCadastroFormaPagamento.dfm"/>
    <File Path="view\UFrmCadastroFornecedor.pas"/>
    <File Path="view\UFrmCadastroFornecedor.dfm"/>
    <File Path="view\UFrmCadastroFuncionario.pas"/>
    <File Path="view\UFrmCadastroFuncionario.dfm"/>
    <File Path="view\UFrmCadastroOP.pas"/>
    <File Path="view\UFrmCadastroOP.dfm"/>
    <File Path="view\UFrmCadastroPai.pas"/>
    <File Path="view\UFrmCadastroPai.dfm"/>
    <File Path="view\UFrmCadastroPais.pas"/>
    <File Path="view\UFrmCadastroPais.dfm"/>
    <File Path="view\UFrmCadastroPerfil.pas"/>
    <File Path="view\UFrmCadastroPerfil.dfm"/>
    <File Path="view\UFrmCadastroProduto.pas"/>
    <File Path="view\UFrmCadastroProduto.dfm"/>
    <File Path="view\UFrmCadastroReceita.pas"/>
    <File Path="view\UFrmCadastroReceita.dfm"/>
    <File Path="view\UFrmCadastroUsuario.pas"/>
    <File Path="view\UFrmCadastroUsuario.dfm"/>
    <File Path="view\UFrmCadastroVenda.pas"/>
    <File Path="view\UFrmCadastroVenda.dfm"/>
    <File Path="view\UFrmConsultarCargo.pas"/>
    <File Path="view\UFrmConsultarCargo.dfm"/>
    <File Path="view\UFrmConsultarCidade.pas"/>
    <File Path="view\UFrmConsultarCidade.dfm"/>
    <File Path="view\UFrmConsultarCliente.pas"/>
    <File Path="view\UFrmConsultarCliente.dfm"/>
    <File Path="view\UFrmConsultarCompra.pas"/>
    <File Path="view\UFrmConsultarCompra.dfm"/>
    <File Path="view\UFrmConsultarCondicaoPagamento.pas"/>
    <File Path="view\UFrmConsultarCondicaoPagamento.dfm"/>
    <File Path="view\UFrmConsultarContasPagar.pas"/>
    <File Path="view\UFrmConsultarContasPagar.dfm"/>
    <File Path="view\UFrmConsultarContasReceber.pas"/>
    <File Path="view\UFrmConsultarContasReceber.dfm"/>
    <File Path="view\UFrmConsultarEstado.pas"/>
    <File Path="view\UFrmConsultarEstado.dfm"/>
    <File Path="view\UFrmConsultarFormaPagamento.pas"/>
    <File Path="view\UFrmConsultarFormaPagamento.dfm"/>
    <File Path="view\UFrmConsultarFornecedor.pas"/>
    <File Path="view\UFrmConsultarFornecedor.dfm"/>
    <File Path="view\UFrmConsultarFuncionario.pas"/>
    <File Path="view\UFrmConsultarFuncionario.dfm"/>
    <File Path="view\UFrmConsultarOrdemProducao.pas"/>
    <File Path="view\UFrmConsultarOrdemProducao.dfm"/>
    <File Path="view\UFrmConsultarPai.pas"/>
    <File Path="view\UFrmConsultarPai.dfm"/>
    <File Path="view\UFrmConsultarPais.pas"/>
    <File Path="view\UFrmConsultarPais.dfm"/>
    <File Path="view\UFrmConsultarProduto.pas"/>
    <File Path="view\UFrmConsultarProduto.dfm"/>
    <File Path="view\UFrmConsultarReceita.pas"/>
    <File Path="view\UFrmConsultarReceita.dfm"/>
    <File Path="view\UFrmConsultarVenda.pas"/>
    <File Path="view\UFrmConsultarVenda.dfm"/>
    <File Path="view\UFrmMenuPrincipal.pas"/>
    <File Path="view\UFrmMenuPrincipal.dfm"/>
    <File Path="view\UFrmPai.pas"/>
    <File Path="view\UFrmPai.dfm"/>
    <File Path="UAplica.pas"/>
    <File Path="UInterface.pas"/>
    <File Path="UProjectExperiax.pas"/>
    <File Path="UProjectExperiax.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
